#HikariCP: for Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=mkroom
jdbcHikari.password=mkroom_pw

#ibatis: for Deploy
ibatis.driverClassName=oracle.jdbc.driver.OracleDriver
ibatis.url=jdbc:oracle:thin:@localhost:1521:xe
ibatis.username=mkroom
ibatis.password=mkroom_pw


#HikariCP-log4jdbc.log4j2: For Development
jdbcHikariLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcHikariLog.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcHikariLog.username=mkroom
jdbcHikariLog.password=mkroom_pw

#ibatisCP-log4jdbc.log4j2: For Development
jdbcIbatisLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcIbatisLog.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatisLog.username=mkroom
jdbcIbatisLog.password=mkroom_pw